{
  "name": "codehub-backend",
  "version": "1.0.0",
  "description": "A modern online judge with forum and blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeHub-BD/CodeHub-Backend.git"
  },
  "keywords": [
    "online-judge",
    "node",
    "express"
  ],
  "author": "KhanShaheb34, RakibulRanak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeHub-BD/CodeHub-Backend/issues"
  },
  "homepage": "https://github.com/CodeHub-BD/CodeHub-Backend#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  }
}
